/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: var(--font-size-basic);
  font-family: var(--font-family), sans-serif;
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}


/* блок описывающиц шапку старницы */

.header {
  display: grid;
  padding-block: 10px;
  padding-inline: 10px;
  justify-items: end;
  gap: 38px;
  min-block-size: 100vh;
  position: relative;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  width: 70px;
  height: 26px;
}

.header__theme-menu-button {
  background-color: inherit;
  color: var(--text-color-light);
  font-family: var(--font-family) sans-serif;
  text-transform: lowercase;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 100%;
  cursor: pointer;
  border: none;
}

.title {
  font-size: var(--font-size-title);
  color: var(--text-color-title);
  line-height: var(--font-line-height-title);
}

.header__title {
  text-shadow: 4px 4px 0 var(--shudow-text-color);
  padding-block-start: 30px;
  padding-block-end: 15px;
  justify-self: start;
}

.header__text {
  background-color: var(--bg-text-color);
  color: var(--text-color-dark);
  font-family: var(--font-family) sans-serif;
  font-size: var(--font-size-basic);
}

/* Конец блока для шапки станицы */


/* Блок для текстовых секций основного блока */

.main {
  display: grid;
  gap: 50px;
  padding-block-start: 40px;
  padding-block-end: 40px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.subject-education {
  display: grid;
  gap: 20px;
}

.subject-education__title-block {
  color: var(--text-color-light);
  font-size: inherit;
}

.subject-education__section-block {
  display: grid;
  gap: 20px;
}

.subject-education__paragraph-block {
  display: grid;
  gap: 10px;
}

.subject-education__subparagraph-block {
  display: grid;
  gap: 10px;
}

.subject-education__title-paragraph {
  background-color: var(--bg-text-color);
  color: var(--text-color-dark);
  font-size: inherit;
}

.subject-education__title-subparagraph {
  background-color: var(--bg-text-color);
  color: var(--text-color-dark);
  font-size: inherit;
}

.subject-education_text {
  line-height: var(--font-line-height-basic);
}

.subject-education_link {
  text-shadow: 2px 1px 0 var(--shudow-text-color);
  text-decoration: none;
}

/* Конец стилей текстовых секций основного блока */


/* Далее идет код для базовой секции с картинками */

.subject-illustration {
  display: grid;
  gap: 10px;
}

.subject-illustration__title {
  background-color: var(--bg-text-color);
  color: var(--text-color-dark);
  font-size: var(--font-size-basic);
}

.subject-illustration__gallery {
  display: grid;
  gap: 10px;
  max-inline-size: 100%;
  grid-template-columns: inherit;
}

.subject-illustration__image {
  max-inline-size: 100%;
  max-block-size: 100%;
  min-inline-size: 100%;
  min-block-size: 100%;
  overflow: hidden;
  object-fit: cover;
}

/* Конец блока кода для секции с картинками */


/* Блок для подвала страницы */

.footer {
  min-block-size: 100vh;
  max-block-size: 100vh;
  min-inline-size: 100%;
  max-inline-size: 100%;
  display: grid;
  /* justify-content: center;
  align-items: center; */
  justify-self: center;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--shudow-text-color);
  font-weight: bold;
  align-self: center;
  justify-self: center;
}

/* Конец блока для подвала страницы  */


/* Далее идет блок декоративных элементов */

.corner-decoration::before {
  content: "";
  width: 25px;
  height: 25px;
  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-color: var(--decoration-color);
  justify-self: end;
  align-self: start;
}

.corner-decoration::after {
  content: "";
  width: 25px;
  height: 25px;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--decoration-color);
  justify-self: start;
  align-self: end;
  padding-block-end: 10px;
}

.header_decoration {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-items: center;
  padding-inline-end: 8px;
  position: absolute;
  padding-block-start: 10px;
  padding-inline-end: 20px;
}

.header_decoration::before {
  content: "REC";
  color: var(--text-color-light);
  font-family: var(--font-family) sans-serif;
}

.header_decoration::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--decoration-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--decoration-color);
}

/* Конец блока декоративных элементов */


/* Далее идут стили различных состояния элементов */

.header__theme-menu-button_active {
  border: 1px solid var(--decoration-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-start: 0px;
  border-inline-start: 0px;
  border-inline-end: 0px;
  border-block-end: 1px;
  border-style: solid;
  border-color: var(--decoration-color);
}

.header__theme-menu-button:hover {
  border: 1px;
  border-style: solid;
  border-color: var(--decoration-color-transparent);
}

a:focus {
  outline: none;
}

a:focus-visible {
  border: 1px;
  border-style: solid;
}

a:hover {
  text-decoration-line: underline;
  text-underline-position: from-font;
  /* border-block-start: 0px;
  border-inline-start: 0px;
  border-inline-end: 0px;
  border-block-end: 1.5px;
  border-style: solid; */
}

/* Конец стилей состояния элементов */


/* Далее блок для адаптации к разным разрешениям экрана */

@media (width > 760px) {
  .header {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
    padding-block-end: 20px;
    gap: 148px;
  }
  .title {
    font-size: var(--font-size-title, clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem));
    line-height: var(--font-line-height-title, 99px);
  }
  .header__title {
    padding-block-start: 27px;
    padding-block-end: 15px;
    justify-self: start;
    margin-inline-start: -20px;
  }
  .header__text {
    justify-self: end;
    max-inline-size: 47vw;
  }
  .main {
    gap: 79px;
    padding-block-start: 50px;
    padding-block-end: 60px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
  .subject-education {
    grid-template-columns: 1fr 2fr;
  }
  .subject-education_different-style {
    grid-template-columns: 1fr;
  }
  .subject-education_different-style > .subject-education__title-block {
    max-inline-size: 33%;
  }
  .subject-education__section-block {
    gap: 21px;
  }
  .subject-illustration {
    gap: 20px;
  }
  .subject-illustration__gallery{
    gap: 20px;
    max-block-size: 780px;
    grid-template-columns: 1fr 230px 1fr;
    grid-template-rows: 192px 230px 318px;
  }
  .subject-illustration__item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .subject-illustration__item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .subject-illustration__item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .subject-illustration__item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .subject-illustration__item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  .footer {
    padding-block: 20px;
    padding-inline: 20px;
  }
  .header_decoration {
    padding-block-start: 20px;
    padding-inline-end: 29px;
  }
}

@media (width > 1000px) {
  .header {
    gap: 0px;
    grid-template-rows: 0px 26px 1fr 160px;
  }
  .header__theme-menu {
    justify-self: center;
  }
  .header__theme-menu-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .title {
    font-size: 157px;
    line-height: var(--font-line-height-title, 159.53px);
  }
  .header__title {
    padding-block-start: 292px;
    padding-block-end: 129px;
  }
  .header__text {
    align-self: start;
    max-inline-size: 48vw;
  }
  .main {
    padding-block-start: 60px;
  }
  .subject-education_different-style > .subject-education__section-block{
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }
  .subject-illustration__gallery{
    gap: 20px;
    max-block-size: 1050px;
    grid-template-columns: 1fr 315px 1fr;
    grid-template-rows: 260px 315px 433px;
  }
}

@media (orientation: landscape) and (width < 650px){
  .header  {
    gap: 5px;
  }
  .header__title {
    padding-block-start: 10px;
  }
}

/* Конец блока адаптации для разных разрешений */